:root {
  --main-dark-cl: #2e2f42;
  --main-black-cl: #434455;
  --our-team-bg: #ffffff;
  --logo-accent-cl: #4d5ae5;
  --title-accent-cl: #404bbf;
  --cloud-cl: #f4f4fd;
  --header-border-cl: #e7e9fc;
  --clients-border: #8e8f99;
}
/* Common styles */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--main-black-cl);
  background-color: var(--our-team-bg);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Base styles */
.header-container {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.conacts {
  display: flex;
  align-items: center;
}
.list {
  display: flex;
  align-items: center;
}
.navigation {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.list-nav {
  display: flex;
  align-items: center;
  gap: 40px;
  text-align: center;
}
.address-list {
  display: flex;
  gap: 40px;
  justify-content: flex-end;
  align-items: center;
}
.two-section-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.two-section-list {
  display: flex;
  gap: 24px;
}
.two-section {
  padding: 120px 0;
}
.section {
  padding-bottom: 120px;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  background-color: var(--our-team-bg);
}
.hero-section-title {
  max-width: 496px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 48px;
}

.three-section {
}

.four-section {
  padding-top: 60px;
  padding-bottom: 120px;
}

/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
link,
ul,
ol {
  list-style: none;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
a {
  text-decoration: none;
  color: currentColor;
}
button {
  font-family: inherit;
  cursor: pointer;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--logo-accent-cl);
  text-transform: uppercase;
  margin-right: 76px;
}
.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.studio-black {
  color: var(--main-dark-cl);
}
/* Header-nav-list */
.header-logo link {
  line-height: 1.5;
}
.navigation:hover,
.navigation:focus {
  color: var(--title-accent-cl);
}
.navigation-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-dark-cl);
  padding-top: 24px;
  padding-bottom: 24px;
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--title-accent-cl);
}

.navigation-link.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--title-accent-cl);
  position: absolute;
  bottom: 0;
  left: 0;
}
/* Conacts */
.contacts {
  font-style: normal;
}
.contacts-address:hover,
.contacts-address:focus {
  color: var(--title-accent-cl);
}
.contacts-address {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-black-cl);
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.hero-section {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  background-color: var(--main-dark-cl);
  padding: 188px 0;
}

.hero-img {
  max-width: 1440px;
  margin: 0 auto;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/webstudio-images/hero-sec/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-section-title {
  font-size: 56px;
  font-weight: 496px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.hero-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--our-team-bg);
  background: var(--logo-accent-cl);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-height: 56px;
  min-width: 169px;
  border: none;
}

.hero-btn:hover,
.hero-btn:focus {
  background: #404bbf;
}
.two-section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-dark-cl);
  margin-bottom: 8px;
}
.two-section-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-black-cl);
}
.three-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-dark-cl);
  text-align: center;
}
.three-section-title {
  margin-bottom: 72px;
  gap: 24px;
}
.card-list-webstudio {
  display: flex;
  flex-wrap: wrap;
}
.card-item-webstudio {
  width: calc((100% - 24px * 2) / 3);
}
.four-section-title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-dark-cl);
  text-align: center;
}
.four-section-title {
  margin-bottom: 72px;
}
.four-section {
  background-color: var(--cloud-cl);
  padding-top: 120px;
  padding-top: 120px;
}
.four-section-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-dark-cl);
}
.four-section-name {
  margin-bottom: 8px;
}
.four-section-team {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-black-cl);
}
.team-card-content {
  text-align: center;
  padding: 32px 16px;
}
.four-section-team {
  text-align: center;
  margin: 0 auto;
}
.our-team-list {
  background-color: var(--our-team-bg);
  flex-basis: calc((100% - 3 * 24px) / 4);
  max-height: 380px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.footer {
  background-color: var(--main-dark-cl);
  margin-right: 76px;
  padding: 100px 0;
}
.logo-text {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: inline-block;
  margin-bottom: 16px;
  text-transform: uppercase;
  color: var(--logo-accent-cl);
}

.footer-info {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud-cl);
  display: flex;
  width: 264px;
  flex-direction: column;
  flex-shrink: 0;
}
.studio-cloud {
  color: var(--cloud-cl);
}
.portfolio-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: var(--cloud-cl);
  cursor: pointer;
  color: var(--logo-accent-cl);
  cursor: pointer;
  padding: 12px 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border: 1px solid var(--header-border-cl);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--title-accent-cl);
  color: var(--our-team-bg);
  border: 1px solid transparent;
}
.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-item {
  width: calc((100% - 2 * 24px) / 3);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.card:not(:last-child) {
  margin-right: 24px;
}
.portfolio-btn-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 72px;
}
.portfolio-page-card-content {
  padding: 32px 16px;
  border: 1px solid var(--header-border-cl);
  border-top: none;
}
.services {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-dark-cl);
}
.services {
  margin-bottom: 8px;
}
.occupation {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-black-cl);
}
.section-btn {
  padding-top: 96px;
  padding-bottom: 120px;
}
.container-card {
  border-top: none;
}

/* Clients */
.clients-title {
  color: var(--main-dark-cl);
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  margin-top: 120px;
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.clients-item {
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 168px;
  height: 88px;

  border-radius: 4px;
  border: 1px solid var(--clients-border);
}

.clients-link:hover {
  border-color: var(--title-accent-cl);
}

.clients-link:hover .claiens-icon {
  fill: var(--title-accent-cl);
}
